# mongoDB Atlas tunnus
MONGODB_URL="mongodb+srv://VaccineUser:TqsLMkvUt3DZCdGg430ngsodigOINg094gnoif248nFnf@vaccine.afpop.mongodb.net/vaccineDatabase?retryWrites=true&w=majority"


# Cors frontendiin
FRONTEND_URL = 'http://localhost:4200'