# mongoDB Atlas tunnus
MONGODB_URL="mongodb+srv://vaccineUser:21nbzLZzKRAjGKIvfdfgsdaoingioas322f2ASDFSDf24ffas@vaccine.afpop.mongodb.net/vaccineDatabase?retryWrites=true&w=majority"

# Cors frontendiin
FRONTEND_URL = 'http://localhost:4200'